# SlackIntegrationJava

./: README.md
compilvo/: SlackIntegration.xml  pom.xml
compilvo/extentreport/: extentreport.html
compilvo/src/main/java/com/pilvo/apiServices/: BaseClass.java
compilvo/src/main/java/com/pilvo/apiServices/apiPayLoad/: PayLoad.java
compilvo/src/main/java/com/pilvo/apiServices/customAssertion/: CustomAssert.java
compilvo/src/main/java/com/pilvo/apiServices/customListner/: CustomListner.java
compilvo/src/main/java/com/pilvo/apiServices/customReporting/: ExtentReportManager.java
compilvo/src/main/java/com/pilvo/apiServices/globalVariable/: Constant.java
compilvo/src/main/java/com/pilvo/apiServices/responsePojo/: ArchiveChannel.java  Channel.java  ChannelList.java  Channels.java  CreateChannel.java
compilvo/src/main/java/com/pilvo/apiServices/reusableService/: RestHelper.java  commonMethods.java
compilvo/src/main/java/com/pilvo/apiServices/statusCode/: HttpStatusCode.java
compilvo/src/main/java/com/pilvo/apiServices/util/: Util.java
compilvo/src/main/resources/: local.properties
compilvo/src/test/java/com/pilvotest/: SlackIntegration.java
